$fn = 48;


linear_extrude(height = 10) {
	union() {
		difference() {
			circle(r = 50);
			circle(r = 20);
		}
		rotate(a = [0, 0, 0.0000000000]) {
			translate(v = [50, 0, 0]) {
				polygon(points = [[0, 0], [10, 0], [10, 5.0000000000], [5.0000000000, 10], [0, 5.0000000000]]);
			}
		}
		rotate(a = [0, 0, 0.3141592654]) {
			translate(v = [50, 0, 0]) {
				polygon(points = [[0, 0], [10, 0], [10, 5.0000000000], [5.0000000000, 10], [0, 5.0000000000]]);
			}
		}
		rotate(a = [0, 0, 0.6283185307]) {
			translate(v = [50, 0, 0]) {
				polygon(points = [[0, 0], [10, 0], [10, 5.0000000000], [5.0000000000, 10], [0, 5.0000000000]]);
			}
		}
		rotate(a = [0, 0, 0.9424777961]) {
			translate(v = [50, 0, 0]) {
				polygon(points = [[0, 0], [10, 0], [10, 5.0000000000], [5.0000000000, 10], [0, 5.0000000000]]);
			}
		}
		rotate(a = [0, 0, 1.2566370614]) {
			translate(v = [50, 0, 0]) {
				polygon(points = [[0, 0], [10, 0], [10, 5.0000000000], [5.0000000000, 10], [0, 5.0000000000]]);
			}
		}
		rotate(a = [0, 0, 1.5707963268]) {
			translate(v = [50, 0, 0]) {
				polygon(points = [[0, 0], [10, 0], [10, 5.0000000000], [5.0000000000, 10], [0, 5.0000000000]]);
			}
		}
		rotate(a = [0, 0, 1.8849555922]) {
			translate(v = [50, 0, 0]) {
				polygon(points = [[0, 0], [10, 0], [10, 5.0000000000], [5.0000000000, 10], [0, 5.0000000000]]);
			}
		}
		rotate(a = [0, 0, 2.1991148575]) {
			translate(v = [50, 0, 0]) {
				polygon(points = [[0, 0], [10, 0], [10, 5.0000000000], [5.0000000000, 10], [0, 5.0000000000]]);
			}
		}
		rotate(a = [0, 0, 2.5132741229]) {
			translate(v = [50, 0, 0]) {
				polygon(points = [[0, 0], [10, 0], [10, 5.0000000000], [5.0000000000, 10], [0, 5.0000000000]]);
			}
		}
		rotate(a = [0, 0, 2.8274333882]) {
			translate(v = [50, 0, 0]) {
				polygon(points = [[0, 0], [10, 0], [10, 5.0000000000], [5.0000000000, 10], [0, 5.0000000000]]);
			}
		}
		rotate(a = [0, 0, 3.1415926536]) {
			translate(v = [50, 0, 0]) {
				polygon(points = [[0, 0], [10, 0], [10, 5.0000000000], [5.0000000000, 10], [0, 5.0000000000]]);
			}
		}
		rotate(a = [0, 0, 3.4557519189]) {
			translate(v = [50, 0, 0]) {
				polygon(points = [[0, 0], [10, 0], [10, 5.0000000000], [5.0000000000, 10], [0, 5.0000000000]]);
			}
		}
		rotate(a = [0, 0, 3.7699111843]) {
			translate(v = [50, 0, 0]) {
				polygon(points = [[0, 0], [10, 0], [10, 5.0000000000], [5.0000000000, 10], [0, 5.0000000000]]);
			}
		}
		rotate(a = [0, 0, 4.0840704497]) {
			translate(v = [50, 0, 0]) {
				polygon(points = [[0, 0], [10, 0], [10, 5.0000000000], [5.0000000000, 10], [0, 5.0000000000]]);
			}
		}
		rotate(a = [0, 0, 4.3982297150]) {
			translate(v = [50, 0, 0]) {
				polygon(points = [[0, 0], [10, 0], [10, 5.0000000000], [5.0000000000, 10], [0, 5.0000000000]]);
			}
		}
		rotate(a = [0, 0, 4.7123889804]) {
			translate(v = [50, 0, 0]) {
				polygon(points = [[0, 0], [10, 0], [10, 5.0000000000], [5.0000000000, 10], [0, 5.0000000000]]);
			}
		}
		rotate(a = [0, 0, 5.0265482457]) {
			translate(v = [50, 0, 0]) {
				polygon(points = [[0, 0], [10, 0], [10, 5.0000000000], [5.0000000000, 10], [0, 5.0000000000]]);
			}
		}
		rotate(a = [0, 0, 5.3407075111]) {
			translate(v = [50, 0, 0]) {
				polygon(points = [[0, 0], [10, 0], [10, 5.0000000000], [5.0000000000, 10], [0, 5.0000000000]]);
			}
		}
		rotate(a = [0, 0, 5.6548667765]) {
			translate(v = [50, 0, 0]) {
				polygon(points = [[0, 0], [10, 0], [10, 5.0000000000], [5.0000000000, 10], [0, 5.0000000000]]);
			}
		}
		rotate(a = [0, 0, 5.9690260418]) {
			translate(v = [50, 0, 0]) {
				polygon(points = [[0, 0], [10, 0], [10, 5.0000000000], [5.0000000000, 10], [0, 5.0000000000]]);
			}
		}
	}
}